print("enter x values")
x<-scan()
print("enter f values")
f<-scan()
fx<-f*x
sumfx<-sum(f*x)
print(sumfx)
sumf<-sum(f)
print(sumf)
s<-length(x)-1
p=sumfx/sumf
print(p)
pr<-dpois(0:s,lambda=p)
pr<-round(pr,digits=5)
fee<-(pr*sumf)
fe<-round(fee,digits=0)
fdata<- data.frame(x,f,fx,pr,fee,fe)
print(fdata)
sums<-list(NA,sum(f),sum(f*x),NA,NA,sum(fe))
fdata<-rbind(fdata,sums)
print(fdata,row.names=FALSE)
result<-chisq.test(f,p=pr,rescale.p=TRUE)
print(result)
tablevalue<-qchisq(.95, df=s)
print(tablevalue)
